MODE = "development"
VITE_BACKEND_URL = "https://rdental-backend.onrender.com"
VITE_APP_URL="https://rdental.in/"
VITE_ADMIN_EMAIL1 = "aadit.jha22@spit.ac.in"
VITE_ADMIN_EMAIL2 = "kaifs1391@gmail.com"
VITE_ADMIN_EMAIL3 = "rdental96@gmail.com"